<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavya Padaliya Portfolio - Home</title>
    <link rel="shortcut icon" href="{{url_for('static',filename='image.png')}}" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;700&display=swap');

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto Mono', monospace;
        }

        .icon img {
            width: 50px;
        }

        .navbar {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            position: sticky;
            background-color: white;
            z-index: 1000;
        }

        .icon {
            padding: 0 50px;
            display: flex;
            align-items: center;
        }

        .icon .name {
            padding-left: 20px;
            font-size: 20px;
            color: #f39c12;
        }

        .icon .name a {
            text-decoration: none;
            color: #f39c12;
        }

        .nav-items {
            display: flex;
            align-items: center;
            padding: 0 50px;
        }

        .nav-items ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav-items ul li {
            margin: 0 10px;
        }

        .nav-items ul li a {
            font-size: 20px;
            text-decoration: none;
            color: #2c3e50;
            padding: 8px 16px;
            transition: color 0.3s;
        }

        .nav-items ul li a:hover {
            color: #f39c12;
            text-decoration: underline;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 1000px;
            margin: 80px auto;
            padding: 20px;
        }

        .intro {
            text-align: center;
            flex: 1;
            margin: 10px;
        }

        .image {
            flex: 1;
            margin: 10px;
            text-align: center;
        }

        .image img {
            max-width: 30%;
            height: auto;
            border-radius: 10px;
        }

        h1 {
            font-size: 3rem;
            color: #f39c12;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
            font-weight: 400;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            background-color: #f39c12;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #d68a11;
        }
        button a{
            text-decoration:none;
            color:white;
        }
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
            }
            
            .nav-items {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                padding: 20px 0;
            }

            .nav-items ul {
                flex-direction: column;
            }
            
            .nav-items ul li {
                margin: 10px 0;
            }
            
            .nav-items ul li a {
                width: 100%;
                text-align: center;
                padding: 10px 0;
            }
            
            .main {
                flex-direction: column;
            }
            
            .image {
                order: 1;
            }
            
            .intro {
                order: 2;
            }
            
            .icon {
                padding: 0;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            h2 {
                font-size: 1.8rem;
            }
            
            h3 {
                font-size: 1.2rem;
            }      
        }
        .projects{
            order:4;
        }
        .projects h4{
            margin-bottom:50px;
        }
        .nav-toggle {
            display: none;
            font-size: 30px;
            cursor: pointer;
            color: #f39c12;
        }

        .aboutme{
            order: 3;
        }
        .aboutme , .projects{
            max-width: 950px;
            margin: 150px 0px 0px 0px;
            width: 95%;
        }
        .project-card{
            margin-bottom:50px;
        }
        .aboutme .text p , .project-card p{
            font-size: 16px;
            word-break:break-all;
        }

        .text h4 , .projects h4{
            font-size: 30px;
        }

        @media (max-width: 768px) {
            .navbar {
                display: flex;
            }

            .main {
                margin-top: 0px;
            }

            .nav-toggle {
                display: block;
            }

            p {
                font-size: 13px;
            }

            .aboutme {
                margin-top: 40px;
            }
        }

        .contact {
            background-color: #f4f4f4;
            padding: 40px 20px;
            order:4;
            max-width:600px;
            width:90%;
            margin-top:150px;
            text-align: center;
        }

        .contact h4 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .contact p {
            font-size: 1rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .contact form {
            max-width: 900px;
            width:98%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        .contact input,
        .contact textarea {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
        }

        .contact textarea {
            resize: vertical;
        }

        .contact button {
            background-color: #f39c12;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact button:hover {
            background-color: #d68a11;
        }

        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: #f39c12;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="icon">
            <img src="static/icon_gif_animated.gif" alt="animated icon" class="animated-icon">
            <span class="name"><a href="">Bhavya Padaliya</a></span>
        </div>
        <div class="nav-toggle" onclick="toggleMenu()">☰</div>
        <div class="nav-items">
            <ul>
                <li><a href="{{url_for("home")}}">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="{{url_for("hireme")}}">Hire Me</a></li>
            </ul>
        </div>
    </nav>

    <main class="main">
        <section class="intro">
            <div class="text">
                <h1>Hello World!</h1>
                <h2>I'm Bhavya Padaliya</h2>
                <h3>2nd Year BTech Student in CSE, Aspiring Backend Developer.</h3>
                <div class="buttons">
                    <button class="button"><a href="{{url_for("hireme")}}">Hire Me</a></button>
                    <button class="viewprojects button"><a href="https://github.com/bhavyax7673?tab=repositories">View Projects</a></button>
                </div>
            </div>
        </section>
        <section class="image">
            <img src="static/image.png" alt="Bhavya Padaliya">
        </section>

        <section class="aboutme" id="about">
            <div class="text">
                <h4>About</h4>
                <p>I'm Bhavya Padaliya, a second-year Computer Science Engineering student with a passion for backend development. I focus on creating efficient, scalable systems and love solving complex technical challenges. Committed to continuous learning, I'm building a solid foundation in various programming languages and frameworks.<br><br>Skills :- Core Python, Java, PHP, Flask, Mysql, PHPMyAdmin, Git, Github</p>
            </div>
        </section>

        <section class="projects" id="projects">
            <h4>My Projects</h4>
            <div class="project-card">
                <h3>&rarr; AutoFileOrganizer</h3>
                <p>AutoFileOrganizer is an automation tool designed to efficiently manage and organize files based on their type, date, or custom categories. It automatically sorts and moves files into designated folders, reducing clutter and improving file management on your system. Built using Python, this project integrates file handling and scheduling mechanisms, making it a practical solution for enhancing productivity and keeping your workspace tidy.</p><br>
                <button id="fileorganizer" class="button"><a href="https://github.com/bhavyax7673/AutoFilesOrganizer" target="_blank">View Code</a></button>
            </div>

            <div class="project-card">
                <h3>&rarr; AutoTrashCleaner</h3>
                <p>AutoTrashCleaner is a simple yet efficient Python script designed to automatically delete all files in the trash folder. By scheduling the script to run at regular intervals, users can automate the cleanup process, keeping their system clutter-free without manual intervention. It's a lightweight solution for maintaining a cleaner and more organized storage space.</p>
                <br><button id="trashcleaner" class="button"> <a href="https://github.com/bhavyax7673/AutoTrashCleaner" target="_blank">View Code</a></button>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <h4>Contact Me</h4>
            <p>Email: <a href="mailto:padaliyabhavya834@gmail.com">padaliyabhavya834@gmail.com</a></p>
            <p>Instagram: <a href="https://www.instagram.com/padaliyabhavya" target="_blank">Follow me on Instagram</a></p>

            <form action="{{url_for('contact')}}" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea rows="4" name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Bhavya Padaliya | <a href="mailto:padaliyabhavya834@gmail.com">Contact Me</a> | {{ip}}</p>
    </footer>

    <script>
        function toggleMenu() {
            const navItems = document.querySelector('.nav-items');
            navItems.style.display = navItems.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>
</body>

</html>
